; Copyright (C)1993-2013 Brother Industries, Ltd.

[Version]
Signature="$Windows NT$"
Provider=%Company%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=BRPRM10A.CAT
DriverVer=04/05/2013,01.10.00.00
DriverPackageType=PlugAndPlay
DriverPackageDisplayName="DCP-7055,DCP-7055W,DCP-7057,DCP-7057W,DCP-7060D,DCP-7065DN,DCP-7070DW,MFC-7360,MFC-7360N,MFC-7362N,MFC-7365DN,MFC-7460DN,MFC-7470D,MFC-7860DN,MFC-7860DW,FAX-7860DW,HL-2280DW"
DriverIsolation=2

[SourceDisksNames.x86]
1=%Disk1%,,,""

[Manufacturer]
%Company%=DriverName

[DriverName]
"Brother DCP-7055 Printer" = BRSP7055.DSI,USBPRINT\BROTHERDCP-70559BD9,BROTHERDCP-70559BD9
"Brother DCP-7055W Printer" = BRSP7055W.DSI,USBPRINT\BROTHERDCP-7055W641B,BROTHERDCP-7055W641B
"Brother DCP-7057 Printer" = BRSP7057.DSI,USBPRINT\BROTHERDCP-70575A58,BROTHERDCP-70575A58
"Brother DCP-7057W Printer" = BRSP7057W.DSI,USBPRINT\BROTHERDCP-7057W041A,BROTHERDCP-7057W041A
"Brother DCP-7060D Printer" = BRSP7060D.DSI,USBPRINT\BROTHERDCP-7060DF9A9,BROTHERDCP-7060DF9A9
"Brother DCP-7065DN Printer" = BRSP7065DN.DSI,USBPRINT\BROTHERDCP-7065DN4BA9,BROTHERDCP-7065DN4BA9
"Brother DCP-7070DW Printer" = BRSP7070DW.DSI,USBPRINT\BROTHERDCP-7070DW7C79,BROTHERDCP-7070DW7C79
"Brother MFC-7360 Printer" = BRSM7360.DSI,USBPRINT\BROTHERMFC-7360A17E,BROTHERMFC-7360A17E
"Brother MFC-7360N Printer" = BRSM7360N.DSI,USBPRINT\BROTHERMFC-7360N14A1,BROTHERMFC-7360N14A1
"Brother MFC-7362N Printer" = BRSM7362N.DSI,USBPRINT\BROTHERMFC-7362N74A0,BROTHERMFC-7362N74A0
"Brother MFC-7365DN Printer" = BRSM7365DN.DSI,USBPRINT\BROTHERMFC-7365DN2D41,BROTHERMFC-7365DN2D41
"Brother MFC-7460DN Printer" = BRSM7460DN.DSI,USBPRINT\BROTHERMFC-7460DNECE6,BROTHERMFC-7460DNECE6
"Brother MFC-7470D Printer" = BRSM7470D.DSI,USBPRINT\BROTHERMFC-7470DA771,BROTHERMFC-7470DA771
"Brother MFC-7860DN Printer" = BRSM7860DN.DSI,USBPRINT\BROTHERMFC-7860DNEDF6,BROTHERMFC-7860DNEDF6
"Brother MFC-7860DW Printer" = BRSM7860DW.DSI,USBPRINT\BROTHERMFC-7860DW2737,BROTHERMFC-7860DW2737
"Brother FAX-7860DW Printer" = BRSF7860DW.DSI,USBPRINT\BROTHERFAX-7860DW8D03,BROTHERFAX-7860DW8D03
"Brother HL-2280DW Printer" = BRSH2280DW.DSI,USBPRINT\BROTHERHL-2280DWBD22,BROTHERHL-2280DWBD22

[BRSP7055.DSI]
CopyFiles=BRSP7055,BROHL10A,BRRBDIR,SPLCTRLDIR
DataFile=BRSP7055_0000.DSI
DataSection=BROHL10A_DATA

[BRSP7055W.DSI]
CopyFiles=BRSP7055W,BROHL10A,BRRBDIR,SPLCTRLDIR
DataFile=BRSP7055W_0000.DSI
DataSection=BROHL10A_DATA

[BRSP7057.DSI]
CopyFiles=BRSP7057,BROHL10A,BRRBDIR,SPLCTRLDIR
DataFile=BRSP7057_0000.DSI
DataSection=BROHL10A_DATA

[BRSP7057W.DSI]
CopyFiles=BRSP7057W,BROHL10A,BRRBDIR,SPLCTRLDIR
DataFile=BRSP7057W_0000.DSI
DataSection=BROHL10A_DATA

[BRSP7060D.DSI]
CopyFiles=BRSP7060D,BROHL10A,BRRBDIR,SPLCTRLDIR
DataFile=BRSP7060D_0000.DSI
DataSection=BROHL10A_DATA

[BRSP7065DN.DSI]
CopyFiles=BRSP7065DN,BROHL10A,BRRBDIR,SPLCTRLDIR
DataFile=BRSP7065DN_0000.DSI
DataSection=BROHL10A_DATA

[BRSP7070DW.DSI]
CopyFiles=BRSP7070DW,BROHL10A,BRRBDIR,SPLCTRLDIR
DataFile=BRSP7070DW_0000.DSI
DataSection=BROHL10A_DATA

[BRSM7360.DSI]
CopyFiles=BRSM7360,BROHL10A,BRRBDIR,SPLCTRLDIR
DataFile=BRSM7360_0000.DSI
DataSection=BROHL10A_DATA

[BRSM7360N.DSI]
CopyFiles=BRSM7360N,BROHL10A,BRRBDIR,SPLCTRLDIR
DataFile=BRSM7360N_0000.DSI
DataSection=BROHL10A_DATA

[BRSM7362N.DSI]
CopyFiles=BRSM7362N,BROHL10A,BRRBDIR,SPLCTRLDIR
DataFile=BRSM7362N_0000.DSI
DataSection=BROHL10A_DATA

[BRSM7365DN.DSI]
CopyFiles=BRSM7365DN,BROHL10A,BRRBDIR,SPLCTRLDIR
DataFile=BRSM7365DN_0000.DSI
DataSection=BROHL10A_DATA

[BRSM7460DN.DSI]
CopyFiles=BRSM7460DN,BROHL10A,BRRBDIR,SPLCTRLDIR
DataFile=BRSM7460DN_0000.DSI
DataSection=BROHL10A_DATA

[BRSM7470D.DSI]
CopyFiles=BRSM7470D,BROHL10A,BRRBDIR,SPLCTRLDIR
DataFile=BRSM7470D_0000.DSI
DataSection=BROHL10A_DATA

[BRSM7860DN.DSI]
CopyFiles=BRSM7860DN,BROHL10A,BRRBDIR,SPLCTRLDIR
DataFile=BRSM7860DN_0000.DSI
DataSection=BROHL10A_DATA

[BRSM7860DW.DSI]
CopyFiles=BRSM7860DW,BROHL10A,BRRBDIR,SPLCTRLDIR
DataFile=BRSM7860DW_0000.DSI
DataSection=BROHL10A_DATA

[BRSF7860DW.DSI]
CopyFiles=BRSF7860DW,BROHL10A,BRRBDIR,SPLCTRLDIR
DataFile=BRSF7860DW_0000.DSI
DataSection=BROHL10A_DATA

[BRSH2280DW.DSI]
CopyFiles=BRSH2280DW,BROHL10A,BRRBDIR,SPLCTRLDIR
DataFile=BRSH2280DW_0000.DSI
DataSection=BROHL10A_DATA

[BROHL10A]
BROHL10A.DLL
BRUIM10A.DLL
BRLGM10A_0000.DLL
BRLGM10A_0409.DLL
BRLGM10A_FC09.DLL
BRLGM10A_0013.DLL
BRLGM10A_000C.DLL
BRLGM10A_0C0C.DLL
BRLGM10A_0007.DLL
BRLGM10A_0014.DLL
BRLGM10A_000A.DLL
BRLGM10A_001D.DLL
BRLGM10A_0010.DLL
BRLGM10A_0006.DLL
BRLGM10A_0016.DLL
BRLGM10A_0416.DLL
BRLGM10A_000B.DLL
BRLGM10A_000E.DLL
BRLGM10A_0005.DLL
BRLGM10A_0015.DLL
BRLGM10A_0018.DLL
BRLGM10A_001B.DLL
BRLGM10A_001F.DLL
BRLGM10A_0019.DLL
BRLGM10A_0002.DLL
BRLGM10A_0804.DLL
BRLGM10A_0011.DLL
BRLGM10A_0012.DLL
BRLGM10A_0004.DLL
BRBMM10A.DLL
BRENM10A.DLL
BRRIM10A.DLL
BRDIM10A.DLL
BRFTM10A.DLL
BRPFM10A.DLL
BRPRM10A_0000.CHM
BRPRM10A_0409.CHM
BRPRM10A_FC09.CHM
BRPRM10A_0013.CHM
BRPRM10A_000C.CHM
BRPRM10A_0C0C.CHM
BRPRM10A_0007.CHM
BRPRM10A_0014.CHM
BRPRM10A_000A.CHM
BRPRM10A_001D.CHM
BRPRM10A_0010.CHM
BRPRM10A_0006.CHM
BRPRM10A_0016.CHM
BRPRM10A_0416.CHM
BRPRM10A_000B.CHM
BRPRM10A_000E.CHM
BRPRM10A_0005.CHM
BRPRM10A_0015.CHM
BRPRM10A_0018.CHM
BRPRM10A_001B.CHM
BRPRM10A_001F.CHM
BRPRM10A_0019.CHM
BRPRM10A_0002.CHM
BRPRM10A_0804.CHM
BRPRM10A_0011.CHM
BRPRM10A_0012.CHM
BRPRM10A_0004.CHM
BRDSM080.DLL
BROHL10A.DSI
BRADM10A.DAT
BRMD100.EXE

[BROHL10A_DATA]
DriverFile=BROHL10A.DLL
ConfigFile=BRUIM10A.DLL
HelpFile=BRPRM10A_0000.CHM

[BRSP7055]
BRSP7055_0000.DSI
BRSP7055_0004.DSI
BRSP7055_0011.DSI
BRSP7055_0012.DSI
BRSP7055_0804.DSI
BRSP7055_FC09.DSI
BREP7055.DAT

[BRSP7055W]
BRSP7055W_0000.DSI
BRSP7055W_0004.DSI
BRSP7055W_0011.DSI
BRSP7055W_0012.DSI
BRSP7055W_0804.DSI
BRSP7055W_FC09.DSI
BREP7055W.DAT

[BRSP7057]
BRSP7057_0000.DSI
BRSP7057_0004.DSI
BRSP7057_0011.DSI
BRSP7057_0012.DSI
BRSP7057_0804.DSI
BRSP7057_FC09.DSI
BREP7057.DAT

[BRSP7057W]
BRSP7057W_0000.DSI
BRSP7057W_0004.DSI
BRSP7057W_0011.DSI
BRSP7057W_0012.DSI
BRSP7057W_0804.DSI
BRSP7057W_FC09.DSI
BREP7057W.DAT

[BRSP7060D]
BRSP7060D_0000.DSI
BRSP7060D_0004.DSI
BRSP7060D_0011.DSI
BRSP7060D_0012.DSI
BRSP7060D_0804.DSI
BRSP7060D_FC09.DSI
BREP7060D.DAT

[BRSP7065DN]
BRSP7065DN_0000.DSI
BRSP7065DN_0004.DSI
BRSP7065DN_0011.DSI
BRSP7065DN_0012.DSI
BRSP7065DN_0804.DSI
BRSP7065DN_FC09.DSI
BREP7065DN.DAT

[BRSP7070DW]
BRSP7070DW_0000.DSI
BRSP7070DW_0004.DSI
BRSP7070DW_0011.DSI
BRSP7070DW_0012.DSI
BRSP7070DW_0804.DSI
BRSP7070DW_FC09.DSI
BREP7070DW.DAT

[BRSM7360]
BRSM7360_0000.DSI
BRSM7360_0004.DSI
BRSM7360_0011.DSI
BRSM7360_0012.DSI
BRSM7360_0804.DSI
BRSM7360_FC09.DSI
BREM7360.DAT

[BRSM7360N]
BRSM7360N_0000.DSI
BRSM7360N_0004.DSI
BRSM7360N_0011.DSI
BRSM7360N_0012.DSI
BRSM7360N_0804.DSI
BRSM7360N_FC09.DSI
BREM7360N.DAT

[BRSM7362N]
BRSM7362N_0000.DSI
BRSM7362N_0004.DSI
BRSM7362N_0011.DSI
BRSM7362N_0012.DSI
BRSM7362N_0804.DSI
BRSM7362N_FC09.DSI
BREM7362N.DAT

[BRSM7365DN]
BRSM7365DN_0000.DSI
BRSM7365DN_0004.DSI
BRSM7365DN_0011.DSI
BRSM7365DN_0012.DSI
BRSM7365DN_0804.DSI
BRSM7365DN_FC09.DSI
BREM7365DN.DAT

[BRSM7460DN]
BRSM7460DN_0000.DSI
BRSM7460DN_0004.DSI
BRSM7460DN_0011.DSI
BRSM7460DN_0012.DSI
BRSM7460DN_0804.DSI
BRSM7460DN_FC09.DSI
BREM7460DN.DAT

[BRSM7470D]
BRSM7470D_0000.DSI
BRSM7470D_0004.DSI
BRSM7470D_0011.DSI
BRSM7470D_0012.DSI
BRSM7470D_0804.DSI
BRSM7470D_FC09.DSI
BREM7470D.DAT

[BRSM7860DN]
BRSM7860DN_0000.DSI
BRSM7860DN_0004.DSI
BRSM7860DN_0011.DSI
BRSM7860DN_0012.DSI
BRSM7860DN_0804.DSI
BRSM7860DN_FC09.DSI
BREM7860DN.DAT

[BRSM7860DW]
BRSM7860DW_0000.DSI
BRSM7860DW_0004.DSI
BRSM7860DW_0011.DSI
BRSM7860DW_0012.DSI
BRSM7860DW_0804.DSI
BRSM7860DW_FC09.DSI
BREM7860DW.DAT

[BRSF7860DW]
BRSF7860DW_0000.DSI
BRSF7860DW_0004.DSI
BRSF7860DW_0011.DSI
BRSF7860DW_0012.DSI
BRSF7860DW_0804.DSI
BRSF7860DW_FC09.DSI
BREF7860DW.DAT

[BRSH2280DW]
BRSH2280DW_0000.DSI
BRSH2280DW_0004.DSI
BRSH2280DW_0011.DSI
BRSH2280DW_0012.DSI
BRSH2280DW_0804.DSI
BRSH2280DW_FC09.DSI
BREH2280DW.DAT

[BRRBDIR]
BRRBTOOL.EXE
BRLM03A.DLL
BROSNMP.DLL
BRTCPCON.DLL
BRLMW03A.DLL
BRLMW03A.INI

[SPLCTRLDIR]
BRADM10A.DAT

[SourceDisksFiles]
BROHL10A.DLL=1
BRUIM10A.DLL=1
BRLGM10A_0000.DLL=1
BRLGM10A_0409.DLL=1
BRLGM10A_FC09.DLL=1
BRLGM10A_0013.DLL=1
BRLGM10A_000C.DLL=1
BRLGM10A_0C0C.DLL=1
BRLGM10A_0007.DLL=1
BRLGM10A_0014.DLL=1
BRLGM10A_000A.DLL=1
BRLGM10A_001D.DLL=1
BRLGM10A_0010.DLL=1
BRLGM10A_0006.DLL=1
BRLGM10A_0016.DLL=1
BRLGM10A_0416.DLL=1
BRLGM10A_000B.DLL=1
BRLGM10A_000E.DLL=1
BRLGM10A_0005.DLL=1
BRLGM10A_0015.DLL=1
BRLGM10A_0018.DLL=1
BRLGM10A_001B.DLL=1
BRLGM10A_001F.DLL=1
BRLGM10A_0019.DLL=1
BRLGM10A_0002.DLL=1
BRLGM10A_0804.DLL=1
BRLGM10A_0011.DLL=1
BRLGM10A_0012.DLL=1
BRLGM10A_0004.DLL=1
BRBMM10A.DLL=1
BRENM10A.DLL=1
BRRIM10A.DLL=1
BRDIM10A.DLL=1
BRFTM10A.DLL=1
BRPFM10A.DLL=1
BRPRM10A_0000.CHM=1
BRPRM10A_0409.CHM=1
BRPRM10A_FC09.CHM=1
BRPRM10A_0013.CHM=1
BRPRM10A_000C.CHM=1
BRPRM10A_0C0C.CHM=1
BRPRM10A_0007.CHM=1
BRPRM10A_0014.CHM=1
BRPRM10A_000A.CHM=1
BRPRM10A_001D.CHM=1
BRPRM10A_0010.CHM=1
BRPRM10A_0006.CHM=1
BRPRM10A_0016.CHM=1
BRPRM10A_0416.CHM=1
BRPRM10A_000B.CHM=1
BRPRM10A_000E.CHM=1
BRPRM10A_0005.CHM=1
BRPRM10A_0015.CHM=1
BRPRM10A_0018.CHM=1
BRPRM10A_001B.CHM=1
BRPRM10A_001F.CHM=1
BRPRM10A_0019.CHM=1
BRPRM10A_0002.CHM=1
BRPRM10A_0804.CHM=1
BRPRM10A_0011.CHM=1
BRPRM10A_0012.CHM=1
BRPRM10A_0004.CHM=1
BRDSM080.DLL=1
BROHL10A.DSI=1
BRSP7055_0000.DSI=1
BRSP7055_0004.DSI=1
BRSP7055_0011.DSI=1
BRSP7055_0012.DSI=1
BRSP7055_0804.DSI=1
BRSP7055_FC09.DSI=1
BRSP7055W_0000.DSI=1
BRSP7055W_0004.DSI=1
BRSP7055W_0011.DSI=1
BRSP7055W_0012.DSI=1
BRSP7055W_0804.DSI=1
BRSP7055W_FC09.DSI=1
BRSP7057_0000.DSI=1
BRSP7057_0004.DSI=1
BRSP7057_0011.DSI=1
BRSP7057_0012.DSI=1
BRSP7057_0804.DSI=1
BRSP7057_FC09.DSI=1
BRSP7057W_0000.DSI=1
BRSP7057W_0004.DSI=1
BRSP7057W_0011.DSI=1
BRSP7057W_0012.DSI=1
BRSP7057W_0804.DSI=1
BRSP7057W_FC09.DSI=1
BRSP7060D_0000.DSI=1
BRSP7060D_0004.DSI=1
BRSP7060D_0011.DSI=1
BRSP7060D_0012.DSI=1
BRSP7060D_0804.DSI=1
BRSP7060D_FC09.DSI=1
BRSP7065DN_0000.DSI=1
BRSP7065DN_0004.DSI=1
BRSP7065DN_0011.DSI=1
BRSP7065DN_0012.DSI=1
BRSP7065DN_0804.DSI=1
BRSP7065DN_FC09.DSI=1
BRSP7070DW_0000.DSI=1
BRSP7070DW_0004.DSI=1
BRSP7070DW_0011.DSI=1
BRSP7070DW_0012.DSI=1
BRSP7070DW_0804.DSI=1
BRSP7070DW_FC09.DSI=1
BRSM7360_0000.DSI=1
BRSM7360_0004.DSI=1
BRSM7360_0011.DSI=1
BRSM7360_0012.DSI=1
BRSM7360_0804.DSI=1
BRSM7360_FC09.DSI=1
BRSM7360N_0000.DSI=1
BRSM7360N_0004.DSI=1
BRSM7360N_0011.DSI=1
BRSM7360N_0012.DSI=1
BRSM7360N_0804.DSI=1
BRSM7360N_FC09.DSI=1
BRSM7362N_0000.DSI=1
BRSM7362N_0004.DSI=1
BRSM7362N_0011.DSI=1
BRSM7362N_0012.DSI=1
BRSM7362N_0804.DSI=1
BRSM7362N_FC09.DSI=1
BRSM7365DN_0000.DSI=1
BRSM7365DN_0004.DSI=1
BRSM7365DN_0011.DSI=1
BRSM7365DN_0012.DSI=1
BRSM7365DN_0804.DSI=1
BRSM7365DN_FC09.DSI=1
BRSM7460DN_0000.DSI=1
BRSM7460DN_0004.DSI=1
BRSM7460DN_0011.DSI=1
BRSM7460DN_0012.DSI=1
BRSM7460DN_0804.DSI=1
BRSM7460DN_FC09.DSI=1
BRSM7470D_0000.DSI=1
BRSM7470D_0004.DSI=1
BRSM7470D_0011.DSI=1
BRSM7470D_0012.DSI=1
BRSM7470D_0804.DSI=1
BRSM7470D_FC09.DSI=1
BRSM7860DN_0000.DSI=1
BRSM7860DN_0004.DSI=1
BRSM7860DN_0011.DSI=1
BRSM7860DN_0012.DSI=1
BRSM7860DN_0804.DSI=1
BRSM7860DN_FC09.DSI=1
BRSM7860DW_0000.DSI=1
BRSM7860DW_0004.DSI=1
BRSM7860DW_0011.DSI=1
BRSM7860DW_0012.DSI=1
BRSM7860DW_0804.DSI=1
BRSM7860DW_FC09.DSI=1
BRSF7860DW_0000.DSI=1
BRSF7860DW_0004.DSI=1
BRSF7860DW_0011.DSI=1
BRSF7860DW_0012.DSI=1
BRSF7860DW_0804.DSI=1
BRSF7860DW_FC09.DSI=1
BRSH2280DW_0000.DSI=1
BRSH2280DW_0004.DSI=1
BRSH2280DW_0011.DSI=1
BRSH2280DW_0012.DSI=1
BRSH2280DW_0804.DSI=1
BRSH2280DW_FC09.DSI=1
BREP7055.DAT=1
BREP7055W.DAT=1
BREP7057.DAT=1
BREP7057W.DAT=1
BREP7060D.DAT=1
BREP7065DN.DAT=1
BREP7070DW.DAT=1
BREM7360.DAT=1
BREM7360N.DAT=1
BREM7362N.DAT=1
BREM7365DN.DAT=1
BREM7460DN.DAT=1
BREM7470D.DAT=1
BREM7860DN.DAT=1
BREM7860DW.DAT=1
BREF7860DW.DAT=1
BREH2280DW.DAT=1
BRMD100.EXE=1
BRRBTOOL.EXE=1
BRLM03A.DLL=1
BROSNMP.DLL=1
BRTCPCON.DLL=1
BRLMW03A.DLL=1
BRLMW03A.INI=1
BRADM10A.DAT=1

[DestinationDirs]
DefaultDestDir=66000
BRRBDIR=66002
SPLCTRLDIR=66002

[Strings]
Company="Brother"
PrinterClassName="Printers"
Disk1="Brother Laser Printer Driver Disk"
