[DriverInfo]
DSM_Signature=BRDSM080
SeriesSettingFile=BROHL10A.DSI
NickName=MFC-7365DN
ReadbackName=Brother MFC-7365DN
PrintRateA4=24
PrintRateLetter=24
DriverType=1211
DeviceOptions=0x0162
DriverOptions=0x0001
OtherPrintOptions=0x0188
DuplexFunction=0x0004
GenuineUrl=http://update.brother.co.jp/genuine/redirect/index.aspx?model=mfc-7365dn&country=%s&gengo=%s
BSCUrl=http://solutions.brother.com/cgi-bin/solutions.cgi?MDL=mfc481&LNG=%s&SRC=DRIVER
CreativeCenterButtonInfo=1
ShowButton=0x000c
DeviceMemorySize=32
[FileList]
Readback=BROM7365DN.INI
Init=BRDM7365DN.DAT
ExInit=BREM7365DN.DAT
[Default]
PaperSize=NorthAmericaLetter
PaperSize_Metric=ISOA4
MediaType=Plain
InputSlot=AutoSelect
InputSlot_Other=SameTray
Resolution=600DPI
MediaType_Hagaki=Thick
MediaType_Envelope=EnvelopePlain
PrintSettings=Graphics
DitherType=Graphics
[Capability]
InputSlot=AutoSelect,Tray1,Manual
InputSlot_Other=SameTray,Tray1,Manual
PaperSize=ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,ISOA5,ISOA5LongEdge,ISOA6,ISOB5Envelope,ISOB6,NorthAmericaNumber10Envelope,ISODLEnvelope,ISOC5Envelope,NorthAmericaMonarchEnvelope,3x5,OtherMetricFolio,DLLongEdge,ISOA3,JISB4,NorthAmericaTabloid,CustomMediaSize
MediaType=Plain,Thin,Thick,Thicker,Bond,EnvelopePlain,EnvelopeThick,EnvelopeThin,RecyclePaper,Label
Resolution=300DPI,600DPI,1200DPI
PrintSettings=Graphics,Text,Manual
DitherType=Graphics,Text
PrintProfilePreset=GENERAL_MONOICON,PAPERSAVE_UNIT,TONERSAVE,TWOSIDED_UNIT,BOOKLET_UNIT
PrintProfilePreset_Metric=GENERAL_MONOICON,PAPERSAVE_UNIT,TONERSAVE,TWOSIDED_UNIT,BOOKLET_UNIT
PrintProfileIcon=TEXTDOC_ICON,MONODOC_ICON,PALE_ICON,DUPLEX_ICON,PAPERSAVE_ICON,BOOKLET_ICON,ENVELOPE_ICON,LABEL_ICON,OTHER_ICON
