[DriverInfo]
DSM_Signature=BRDSM080
SeriesSettingFile=BROHL10A.DSI
NickName=DCP-7055
ReadbackName=Brother DCP-7055
PrintRateA4=20
PrintRateLetter=21
DriverType=1211
DeviceOptions=0x0140
DriverOptions=0x0001
OtherPrintOptions=0x0188
DuplexFunction=0x0004
GenuineUrl=http://update.brother.co.jp/genuine/redirect/index.aspx?model=dcp-7055&country=%s&gengo=%s
BSCUrl=http://solutions.brother.com/cgi-bin/solutions.cgi?MDL=mfc278&LNG=%s&SRC=DRIVER
CreativeCenterButtonInfo=1
ShowButton=0x000c
DeviceMemorySize=16
[FileList]
Readback=BROP7055.INI
Init=BRDP7055.DAT
ExInit=BREP7055.DAT
[Default]
PaperSize=NorthAmericaLetter
PaperSize_Metric=ISOA4
MediaType=Plain
InputSlot=AutoSelect
InputSlot_Other=SameTray
Resolution=600DPI
MediaType_Hagaki=Thick
MediaType_Envelope=EnvelopePlain
PrintSettings=Graphics
DitherType=Graphics
[Capability]
InputSlot=AutoSelect,Tray1,Manual
InputSlot_Other=SameTray,Tray1,Manual
PaperSize=ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,ISOA5,ISOA5LongEdge,ISOA6,ISOB5Envelope,ISOB6,NorthAmericaNumber10Envelope,ISODLEnvelope,ISOC5Envelope,NorthAmericaMonarchEnvelope,3x5,OtherMetricFolio,DLLongEdge,ISOA3,JISB4,NorthAmericaTabloid,CustomMediaSize
MediaType=Plain,Thin,Thick,Thicker,Bond,EnvelopePlain,EnvelopeThick,EnvelopeThin,RecyclePaper,Label
Resolution=300DPI,600DPI,1200DPI
PrintSettings=Graphics,Text,Manual
DitherType=Graphics,Text
PrintProfilePreset=GENERAL_MONOICON,PAPERSAVE_NONE,TONERSAVE,TWOSIDED_MANUAL,BOOKLET_MANUAL
PrintProfilePreset_Metric=GENERAL_MONOICON,PAPERSAVE_NONE,TONERSAVE,TWOSIDED_MANUAL,BOOKLET_MANUAL
PrintProfileIcon=TEXTDOC_ICON,MONODOC_ICON,PALE_ICON,DUPLEX_ICON,PAPERSAVE_ICON,BOOKLET_ICON,ENVELOPE_ICON,LABEL_ICON,OTHER_ICON
