.top
{
  width: 100%;
  height: 70*@dw;
  position: fixed;
  top: 0;
  z-index: 1000;
  background:transparent;
  .topbar
  {
    width: 100%;
    height: 70*@dw;
    background:rgba(0,0,0,0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    .topbar-icon
    {
      width: 100%;
      height: 70%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      #q1
      {
        width: 45*@dw;
        height: 45*@dw;
        margin-left: 15*@dw;
      }
      #p0
      {
        width: 40%;
        height: 100%;
        font-size: 32*@dw;
        line-height: 100%;
        color: white;
        text-align: center;
        padding-top: 5*@dw;
        #q2
        {
          width:35*@dw;
          height: 35*@dw;
          vertical-align:middle;
        }
      }
      #q4
      {
        width:35*@dw;
        height: 35*@dw;
        margin-right: 15*@dw;
      }
    }
  }
}