body
{
  width: 100%;
  height: 100%;
}
.dlbj {
  width: 100%;
  height: 100%;
  position: relative;

  .dlbj-1 {
    width: 100%;
    height: 100%;
  }

  .dl {
       //width: 100%;
       //height: 100%;
       width: 400*@dw;
       height: 300*@dw;
       display: inline-block;
       background:none;
       position: absolute;
       left: 50%;
       transform: translate(-50%, 100%);
     }
  .bt {
    //width: 100%;
    //height: 100%;
    width: 400*@dw;
    height: 300*@dw;
    display: inline-block;
    background:none;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 200%);
    button
    {
      width: 150*@dw;
      height: 80*@dw;
      font-size: 35*@dw;
      background: none;
      color:white;
      border-radius: 50*@dw;
      border:1px solid white;
      margin-top: 15*@dw;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    button:active
    {
      width: 150*@dw;
      height: 80*@dw;
      font-size: 35*@dw;
      background: #666666;
      color:white;
      border-radius: 50*@dw;
      border:1px solid white;
      margin-top: 15*@dw;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .dldl {
    width: 100%;
    height: 100%;
  }

  .dl-top {
    width: 100%;
    height: 30%;
    position: relative;

    .p1 {
      width: 60%;
      font-size: 45*@dw;
      color: white;
      line-height: 100%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .dl-1 {
    width: 100%;
    height: 30%;
    position: relative;
    .dl-1dl
    {
      width: 100%;
      height: auto;
      position: absolute;
      top: 50%;
      left: 15*@dw;
      transform: translateY(-50%);
      .p2
      {
        height: 100%;
        font-size: 30*@dw;
        font-weight: bold;
        line-height: 100%;
        color: white;
        margin-right: 15*@dw;
      }
      .input1
      {
        width:290*@dw;
        height: 35*@dw;
        border-radius: 40px;
        background: #ececec;
        font-size: 22*@dw;
        color:#757575;
        padding-left: 40*@dw;
        margin-right: 5*@dw;
      }
    }
  }
  .dl-2 {
    width: 100%;
    height: 30%;
    position: relative;
    .dl-2dl
    {
      width: 100%;
      height: auto;
      position: absolute;
      top: 50%;
      left: 15*@dw;
      transform: translateY(-50%);
      .p2
      {
        height: 100%;
        font-size: 30*@dw;
        font-weight: bold;
        line-height: 100%;
        color: white;
        margin-right: 15*@dw;
      }
      .input2
      {
        width:290*@dw;
        height: 35*@dw;
        border-radius: 40px;
        background: #ececec;
        font-size: 22*@dw;
        color:#757575;
        padding-left: 40*@dw;
        margin-right: 5*@dw;
      }
    }
  }
}


