#dttg
{
  width: 100%;
  margin-top: 60*@dw;
  height: 50*@dw;
  font-size: 30*@dw;
  line-height: 50*@dw;
  color: white;
  background: rgba(0,0,0,0.5);
  padding-left: 20*@dw;
}
.dt
{
  width: 100%;
  margin-left: 13*@dw;
  height: 2000*@dw;
  li
  {
    width: 100%;
    height:10% ;
    display: inline-block;
    margin-bottom: 20*@dw;
    position: relative;
    #dtig1
    {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.1);
      -webkit-filter: blur(50px);
      -moz-filter: blur(50px);
      -ms-filter: blur(50px);
      -o-filter: blur(50px);
      filter: blur(50px);
    }
    #dti
    {
      width:190*@dw;
      height: 190*@dw;
      position: absolute;
      left: 15*@dw;
      top: 5*@dw;
      #dtig2
      {
        width: 100%;
        height: 100%;
      }
    }
    #dti-icon1
    {
      width: 100%;
      display: inline-block;
      height: 50*@dw;
      font-size: 20*@dw;
      color: white;
      line-height: 50*@dw;
      position: absolute;
      top: 30*@dw;
      left: 250*@dw;
    }
    //#dti-icon2
    //{
    //  width: 350*@dw;
    //  display: inline-block;
    //  height: 50*@dw;
    //  font-size: 15*@dw;
    //  color: white;
    //  line-height: 20*@dw;
    //  position: absolute;
    //  top: 80*@dw;
    //  left: 250*@dw;
    //}
  }
}
.dt2
{
    width: 100%;
    margin-left: 13*@dw;
    height: 1400*@dw;
  margin-top: 200*@dw;
    li
    {
      width: 100%;
      height:15% ;
      display: inline-block;
      margin-bottom: 20*@dw;
      position: relative;
      #dtig1
      {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.1);
        -webkit-filter: blur(50px);
        -moz-filter: blur(50px);
        -ms-filter: blur(50px);
        -o-filter: blur(50px);
        filter: blur(50px);
      }
      #dti
      {
        width:190*@dw;
        height: 190*@dw;
        position: absolute;
        left: 15*@dw;
        top: 10*@dw;
        #dtig2
        {
          width: 100%;
          height: 100%;
        }
      }
      #dti-icon1
      {
        width: 100%;
        display: inline-block;
        height: 50*@dw;
        font-size: 20*@dw;
        color: white;
        line-height: 50*@dw;
        position: absolute;
        top: 30*@dw;
        left: 250*@dw;
      }
      //#dti-icon2
      //{
      //  width: 350*@dw;
      //  display: inline-block;
      //  height: 50*@dw;
      //  font-size: 15*@dw;
      //  color: white;
      //  line-height: 20*@dw;
      //  position: absolute;
      //  top: 80*@dw;
      //  left: 250*@dw;
      //}
    }
  }
