.gdxq_jj
{
  width: 100%;
   //height: auto;
  height: 135*@dw;
  background: transparent;
  position: relative;
  border-bottom: 1px solid #999999;
  overflow: hidden;
  p
  {
    height: 30*@dw;
    font-size: 18*@dw;
    line-height: 30*@dw;
    margin-left: 20*@dw;
    padding-top: 5*@dw;
    z-index: 100;
    color: #444444;
  }
  .tg1
  {
    width: 60%;
    position: absolute;
    top: 10*@dw;
    left: 60*@dw;
    button
    {
      width: 40*@dw;
      height: 20*@dw;
      font-size: 12*@dw;
      line-height: 12*@dw;
      margin-left: 15*@dw;
      border-radius: 40*@dw;
      color: #666666;
      background: transparent;
      border: 1px solid #888888;
    }
  }
  #tg2\.1
  {
    width: 55*@dw;
    height: 30*@dw;
    font-size: 18*@dw;
    line-height: 30*@dw;
    margin-left: 20*@dw;
    padding-top: 5*@dw;
    z-index: 100;
    color: #444444;
    display: inline-block;
    vertical-align: top;
  }

  .tg2 {
    width: 90%;
    height: auto;
    display: inline-block;
    vertical-align: top;
    padding-top: 10*@dw;

    #jj
    {
      width: 100%;
      height: 20*@dw;
      white-space:-moz-pre-wrap;
      font-size: 13*@dw;
      line-height: 14*@dw;
      position: relative;
      left: -20*@dw;
    }
  }
    #jianjie
    {
      width: 20*@dw;
      height: 20*@dw;
      position: absolute;
      right: 0;
      bottom: 0;
      img
      {
        width: 100%;
        height: 100%;
      }
    }
}