.gdxq_top
{
  width: 100%;
  height: 250*@dw;
  background:@maincolor;
  margin-top: 60*@dw;

  #t1
  {
    width: 100%;
    height: 100%;
    position: relative;
    #ig1
    {
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.2);
      -webkit-filter: blur(2px);
      -moz-filter: blur(2px);
      -ms-filter: blur(2px);
      -o-filter: blur(2px);
      filter: blur(10px);
    }
    #t2
    {
      width: 170*@dw;
      height: 170*@dw;
      z-index: 100;
      position: absolute;
      left: 40*@dw;
      top: 40*@dw;
      overflow: hidden;
      button
      {
        width: 40*@dw;
        height: 18*@dw;
        font-size: 12*@dw;
        text-align:center;
        color: white;
        background:rgba(250,0,0,0.6);
        position: absolute;
        left: -7*@dw;
        bottom: 0;
        border-radius: 50*@dw;
        z-index: 100;
      }
      #ig2
      {
        width: 100%;
        height: 100%;
        position: relative;
      }
    }
  }
}
#t1{
  span
  {
    position: absolute;
    height: 30*@dw;
    left: 220*@dw;
    top:40*@dw;
    font-size:20*@dw;
    line-height: 20*@dw;
    color: white;
  }#t2
   {
     #t3
     {
       position: absolute;
       top: 0;
       width: 100%;
       height:20*@dw;
       z-index: 100;
       background: rgba(0,0,0,0.1);
       p
       {
         line-height: 13*@dw;
         position: absolute;
         top: 0;
         right: 0;
         font-size: 13*@dw;
         text-align: center;
         border-radius: 5*@dw;
         color: white;
         #i1
         {
           position: relative;
           top: 2*@dw;
           width: 18*@dw;
           vertical-align: center;
           height: 15*@dw;
         }
       }

     }
   }
  #t4
  {
    width: 40*@dw;
    height: 40*@dw;
    position: absolute;
    top: 80*@dw;
    left: 240*@dw;
    #ig3
    {
      width:100%;
      height: 100%;
      border-radius: 50%;
      position: relative;
    }
    #ig4
    {
      width: 20*@dw;
      height: 20*@dw;
      position: absolute;
      bottom: -5*@dw;
      right: -5*@dw;
    }
  }
#sp0
{
  position: absolute;
  height: 30*@dw;
  left: 300*@dw;
  top:87*@dw;
  font-size:20*@dw;
  line-height: 20*@dw;
  color: white;
}
}
