.tuijian-top
{
  margin-top: 60*@dw;
  .tuijian-title
  {
    width: 100%;
    height: 60*@dw;
    background: rgba(0,0,0,0.1);
    font-size: 25*@dw;
    padding-left: 20*@dw;
    line-height: 60*@dw;
    font-weight: bold;
    color: #999999;
  }
  .tuijian
  {
    #bd
    {
      width: 100%;
      height: auto;
      vertical-align:middle;
      img
      {
        margin-left: 30*@dw;
        width: 200*@dw;
        height: 200*@dw;
        vertical-align:middle;
      }
      #bd-i
      {
        display:inline-block;
        vertical-align: middle;
        font-size: 30*@dw;
        color: #467bb1;
        position: relative;
        top: -80*@dw;
        left: 30*@dw;
      }
    }
    #bd-icon
    {
      width: 100%;
      height: 40*@dw;
      line-height:40*@dw;
      font-size: 25*@dw;
      margin-left: 30*@dw;
    }
  }
}
.phb_bd-top
{
  .phb_bd-title
  {
    width: 100%;
    height: 60*@dw;
    background: rgba(0,0,0,0.1);
    font-size: 25*@dw;
    padding-left: 20*@dw;
    line-height: 60*@dw;
    font-weight: bold;
    color: #999999;
  }
  .phb_bd
  {
    #bd
    {
      width: 100%;
      height: 210*@dw;
      margin-top: 20*@dw;
      img
      {
        margin-left: 30*@dw;
        width: 200*@dw;
        height: 200*@dw;
      }
      #bd-i
      {
        width: 350*@dw;
        height: 100*@dw;
        line-height: 30*@dw;
        margin-left: 15*@dw;
        display:inline-block;
        font-size: 20*@dw;
        color: #467bb1;
        vertical-align: top;
      }
    }
    #bd-icon
    {
      width: 100%;
      height: 40*@dw;
      line-height: 30*@dw;
      font-size: 25*@dw;
      margin-left: 30*@dw;
      border-bottom: 1px solid #999999;
    }
  }
}
