*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  resize: none;
  list-style: none;
  border: none;
  outline: none;

}
.fx::after
{
  content: "";
  display: block;
  height: 1px;
  background: black;
  clear: both;
  visibility: hidden;
}
body
{
  font-size: 14px;
  line-height: 14px;
}