.search
{
  width: 100%;
  height: 60*@dw;
  margin-top: 60*@dw;
  border-bottom: 1px solid #757575;
  display: flex;
  flex-direction: row;
  align-items: center;
  i
  {
    font-size:23*@dw;
    color: #757575;
    position: relative;
    left: 35*@dw;
  }
  .input
  {
    width: 91%;
    height: 40*@dw;
    border-radius: 40px;
    background: #ececec;
    font-size: 18*@dw;
    color:#757575;
    padding-left: 40*@dw;
    margin-right: 5*@dw;
  }
  img
  {
    width: 30*@dw;
    height: 30*@dw;
    margin-right: 5*@dw;
    border-radius: 50%;
  }
  img:active
  {
    background:#aaaaaa;
  }
}
.rmsearch
{
  width: 100%;
.remen
{
  width: 100%;
  height: 30*@dw;
  background: rgba(0,0,0,0.1);
  i
  {
    font-size: 20*@dw;
    line-height: 30*@dw;
    padding-left: 20*@dw;
    color: #333333;
    //background: rgba(0,0,0,0.1);
  }
}

  ul
  {
    width: 100%;
    display: flex;
    padding: 5*@dw 10*@dw;
    flex-direction: row;
    flex-wrap: wrap;
    li
    {
      width: auto;
      height: auto;
      color: #666666;
      border-radius: 15px;
      font-size: 20*@dw;
      line-height: 30*@dw;
      border: 1px solid #757575;
      padding: 0 5*@dw;
      margin: 5*@dw 5*@dw;
    }
  }
}
.gdxq3_gq
{
  background: white;
  width: 100%;
  height: auto;
  li {
    width: 100%;
    height: 32*@dw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5*@dw;
    div
    {
      width: 80%;
      height: 70%;
      span:nth-child(1)
      {
        display: block;
        width: 100%;
        height: 15*@dw;
        font-size: 15*@dw;
        line-height: 15*@dw;
        margin-left: 7.5*@dw;
        color: #222222;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .dd
      {
        background: url("../static/sq.png")0 1*@dw no-repeat;
        background-size: 9*@dw 6*@dw;
        display: inline-block;
        width: 11*@dw;
        height: 9.5*@dw;
        margin: 4*@dw 0 0 8.5*@dw;
        vertical-align: top;
      }
      span:nth-child(3)
      {
        margin-top: 3*@dw;
        display: inline-block;
        width: 90%;
        height:10*@dw;
        font-size: 10*@dw;
        line-height: 10*@dw;
        color: #666666;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        vertical-align: top;
      }
    }
    img
    {
      width: 20*@dw;
      height: 20*@dw;
      margin-right: 15*@dw;
    }
  }
}
.search_my
{
  display: flex;
  align-items: center;
  height: auto;
  padding: 5*@dw 10*@dw 0 10*@dw;
  img
  {
    width: 30*@dw;
    height: 30*@dw;
  }
  .search_my2
  {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    border-bottom: 1px solid #eeeeee;
    margin-left: 10*@dw;
    height: 40*@dw;
    span
    {
      margin-left: 5*@dw;
      font-size: 20*@dw;
      line-height: 30*@dw ;
    }
    img
    {
      width: 30*@dw;
      height: 30*@dw;
      border-radius: 50%;
    }
    img:active
    {
      background:#aaaaaa;
    }
  }
}