.home
{
  .tuijiangedan
  {
    width: 100%;
    background: transparent;
    .title
    {
      width: 100%;
      height: 60*@dw;
      font-size: 25*@dw;
      line-height: 60*@dw;
      background: rgba(0,0,0,0.12);
      display: flex;
      justify-content: space-between;
      align-items: center;
      .big_hehe
      {
        width: 30%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content:space-around;
        .hehe
        {
          content: "";
          width: 10*@dw;
          height: 30*@dw;
          background:@maincolor;
          display: inline-block;
          margin-left: 10*@dw;
        }
        p
        {
          width: 80%;
          height: 100%;
        }
      }
      button
      {
        width: 80rem*@dw;
        height: 40rem*@dw;
        border: 2px solid white;
        border-radius: 40rem*@dw;
        background: transparent;
        color: white;
        font-size: 16rem*@dw;
        font-weight: bold;
        float: right;
        margin-right: 15rem*@dw;
      }
    }
    .gd
    {
      width: 100%;
      height:550*@dw;
      background: transparent;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: center;
      a {
        width: 33%;
        height: 50%;

        li {
          width: 100%;
          height: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          background: transparent;

          div {
            width: 100%;
            height: 83%;
            position: relative;
            img {
              width: 100%;
              height: 100%;

            }
            p:nth-child(2) {
              height: 25*@dw;
              line-height: 18*@dw;
              position: absolute;
              top: 0;
              right: 0;
              font-size: 15*@dw;
              vertical-align: center;
              color: white;
              img
              {
                position: relative;
                top: 2*@dw;
                width: 18*@dw;
                vertical-align: center;
                height: 18*@dw;
              }
            }
          }
          p:nth-child(3) {
            width: 100%;
            height: 40*@dw;
            font-size: 15*@dw;
            line-height: 20*@dw;
            color: #333333;
            background: transparent;
          }
        }
      }
    }
  }
}
