@basefont:100px;
@psdwidth:640px;
@devicewidth:320px,360px,375px,384px,400px,414px,444px,480px,510px,540px,590px,640px,680px,720px,750px,800px,850px,900px,950px,1080px,1150px,1200px,1250px,1300px,1350px,1400px,1450px,1500px;
@len:length(@devicewidth);
@dw:1rem/@basefont;
@maincolor:#8cdef2;
