.xd
{
  width: 100%;
  margin-top: 70*@dw;
  height: 2000*@dw;
  li
  {
    width: 30%;
    height: 10%;
    display: inline-block;
    margin-left: 18*@dw;
    #xd
    {
      width: 100%;
      height: 70%;
        #xdimg1
        {
          width: 77%;
          height: 100%;
          display: inline-block;
          img
          {
            width: 100%;
            height: 100%;
            border: 1px solid #333333;
          }
        }
        #xdimg2
        {
          width: 15%;
          height: 100%;
          display: inline-block;
          position: relative;
          left: -12*@dw;
          img
          {
            width: 100%;
            height: 100%;
          }
        }
      p
      {
        height: 20%;
        font-size: 18*@dw;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        line-height: 100%;
      }
      span
      {
        width: 100%;
        height: 10%;
        font-size: 13*@dw;
        line-height: 100%;
        overflow: hidden;
      }
    }
  }
}