.zuixinyinyue
{
  width: 100%;
 height: auto;
  .title1 {
    width: 100%;
    height: 60*@dw;
    font-size: 25*@dw;
    line-height: 60*@dw;
    background: rgba(0,0,0,0.12);
    .big_hehe {
      width: 25%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content:space-around;

      .hehe {
        content: "";
        width: 10*@dw;
        height: 30*@dw;
        background: @maincolor;
        display: inline-block;
        margin-left: 15*@dw;
      }

      p {
        width: 150*@dw;
        height: 100%;
        margin-left: 5*@dw;
      }
    }
  }
  .zuixingd
  {
    width: 100%;
    height:auto;
    li {
      width: 100%;
      height: 60*@dw;
      display: flex;
      align-items: center;
      justify-content: space-between;
      div
      {
        width: 70%;
        height: 70%;
        span:nth-child(1)
        {
          display: block;
          width: 100%;
          height: 30*@dw;
          font-size: 20*@dw;
          line-height: 20*@dw;
          margin-left: 15*@dw;
          color: #222222;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .dd
        {
          background: url("../static/sq.png")0 3*@dw no-repeat;
          background-size: 18*@dw 12*@dw;
          display: inline-block;
          width: 18*@dw;
          height: 15*@dw;
          margin-left: 15*@dw;
          vertical-align:top;
        }
        span:nth-child(3)
        {
          display: inline-block;
          width: 90%;
          height:20*@dw;
          font-size: 15*@dw;
          line-height: 15*@dw;
          color: #666666;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          vertical-align:top;
        }
      }
      img
      {
        width: 35*@dw;
        height: 35*@dw;
        margin-right: 30*@dw;
      }
    }
  }
  p:nth-child(3)
  {
    width: 100%;
    height: 20*@dw;
    font-size: 15*@dw;
    line-height: 18*@dw ;
    color: #c9302c;
    text-align: center;
  }
}